- name: Install web_app
  hosts: localhost
  roles:
    - role: web_python
      vars:
        web_app_full_wipe: false
        docker:
          user: "ramprin"
          image_name: "devops_go"
          tag: "latest"
        ports:
          int: 8080
          ext: 80
