- name: Install web_app
  hosts: localhost
  roles:
    - role: web_python
      vars:
        web_app_full_wipe: true
        docker:
          user: "ramprin"
          image_name: "devops_go"
          tag: "latest"