apiVersion: v1
data:
  whoami: cmFtcHJpbg==
kind: Secret
metadata:
  creationTimestamp: "2024-04-16T22:24:05Z"
  name: lab11-secret
  namespace: default
  resourceVersion: "393676"
  uid: a5ebfeea-c35f-48e5-a59e-3103924fd555
type: Opaque
